.Header {
  background-color: #f5ebdc;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.Header-global {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
@media screen and (min-width: 1050px) {
  .Header-global {
    justify-content: center;
    gap: 3rem;
  }
}
.Header-logo {
  width: 5rem;
  position: absolute;
  bottom: -1rem;
  z-index: 1;
}
.Header-nav {
  margin-top: 10rem;
}
@media screen and (min-width: 1050px) {
  .Header-nav {
    margin-top: 0;
  }
}
.Header-ul {
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  text-align: center;
}
@media screen and (min-width: 1050px) {
  .Header-ul {
    text-align: none;
    flex-flow: row nowrap;
  }
}
.Header-link {
  cursor: pointer;
  color: #502314;
  text-transform: uppercase;
  font-weight: bold;
  font-weight: 800;
}
@media screen and (min-width: 1050px) {
  .Header-link {
    font-size: 0.8rem;
  }
}
.Header-link--extra {
  cursor: pointer;
}
.Header-container {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1050px) {
  .Header-container {
    justify-content: space-between;
  }
}
.Header-container--englobal {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: fixed;
  bottom: 0;
  right: -100%;
  background-color: #f5ebdc;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  overflow: scroll;
}
@media screen and (min-width: 1050px) {
  .Header-container--englobal {
    overflow: auto;
    width: auto;
    height: auto;
    position: relative;
    left: 0;
    flex-flow: row nowrap;
    margin-left: 6rem;
  }
}
@media screen and (min-width: 1250px) {
  .Header-container--englobal {
    gap: 4rem;
  }
}
.Header-container--englobalActive {
  right: 0;
}
.Header-subcontainer {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.Header-img--spain {
  z-index: 1;
  width: 2rem;
  height: 2rem;
}
.Header-btn {
  border-radius: 0.8rem;
  border-style: none;
  background-color: #d62300;
  padding: 16px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
@media screen and (min-width: 1050px) {
  .Header-btn {
    padding: 0.8rem;
  }
}
.Header-link--mostrar {
  display: flex;
  opacity: 1;
  top: 6rem;
  flex-flow: column nowrap;
  gap: 1rem;
}
@media screen and (min-width: 1050px) {
  .Header-link--mostrar {
    opacity: 0;
    display: none;
    position: fixed;
    background-color: #f5ebdc;
    right: 18%;
    padding: 0.8rem;
    text-align: start;
    gap: 1rem;
  }
}
@media screen and (min-width: 1100px) {
  .Header-link--mostrar {
    right: 20%;
  }
}
@media screen and (min-width: 1250px) {
  .Header-link--mostrar {
    right: 24%;
  }
}
@media screen and (min-width: 1340px) {
  .Header-link--mostrar {
    right: 28%;
  }
}
@media screen and (min-width: 1400px) {
  .Header-link--mostrar {
    right: 32%;
  }
}
@media screen and (min-width: 1050px) {
  .Header-link--diff {
    color: #d62300;
  }
}
.Header-menu {
  z-index: 1;
  width: 2.5rem;
  cursor: pointer;
  background-color: #502314;
  fill: white;
  border-radius: 2rem;
  padding: 0.5rem;
}
@media screen and (min-width: 1050px) {
  .Header-menu {
    display: none;
  }
}

.Home {
  padding-top: 6rem;
  background-image: url(../../../public/assets/ES_HOME_BK_HERO_LG.png);
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-position-y: 50%;
  background-size: cover;
  height: 50rem;
}
.Home-global {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding: 1rem;
  width: 50rem;
  max-width: 100%;
}
.Home-h1 {
  font-size: 2.7rem;
  text-transform: uppercase;
  color: #502314;
  font-weight: 800;
  width: 22rem;
}
@media screen and (min-width: 742px) {
  .Home-h1 {
    width: 48rem;
    font-size: 3.5rem;
  }
}
.Home-container {
  background-color: #d62300;
  padding: 1rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  cursor: pointer;
}
.Home-span {
  font-size: 1.5rem;
  color: white;
  margin-right: 1rem;
  text-transform: uppercase;
}
.Home-logo {
  position: relative;
  filter: invert(91%) sepia(7%) saturate(1010%) hue-rotate(325deg) brightness(109%) contrast(92%);
  width: 2rem;
}

.Slither {
  overflow: hidden;
  position: relative;
}
.Slither-global {
  display: flex;
  width: 150%;
  transition: transform 1s ease;
  position: relative;
}
.Slither-global--moveRight {
  transform: translateX(-33%);
}
.Slither-cards {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 2rem;
  height: auto;
  width: 50%;
  padding: 1rem;
}
.Slither-btns {
  width: 100%;
  bottom: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.Slither-btn--arrow {
  fill: white;
  width: 2rem;
  cursor: pointer;
}
.Slither-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media screen and (max-width: 500px) {
  .Slither-h3 {
    font-size: 1rem;
  }
}
.Slither-link {
  border-radius: 0.8rem;
  font-weight: bold;
  display: block;
  padding: 1rem;
}
@media screen and (max-width: 500px) {
  .Slither-link {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

.Carrusel {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.Carrusel-global {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
.Carrusel-container {
  width: 400%;
  transition: transform 1s ease;
}
.Carrusel-subcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.Carrusel-container--move1 {
  transform: translateX(-25%);
}
.Carrusel-container--move2 {
  transform: translateX(-50%);
}
.Carrusel-container--move3 {
  transform: translateX(-75%);
}
.Carrusel-cards {
  width: 100%;
  display: flex;
  justify-content: center;
}
.Carrusel-text {
  width: 100%;
  height: 16rem;
  max-width: 30rem;
  padding: 1rem;
  background-color: rgba(80, 35, 20, 0.8745098039);
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
  text-align: left;
}
.Carrusel-h3 {
  font-weight: 800;
  text-transform: uppercase;
  color: white;
}
@media screen and (min-width: 742px) {
  .Carrusel-h3 {
    font-size: 1.5rem;
  }
}
.Carrusel-span {
  font-weight: bold;
  color: white;
}
@media screen and (min-width: 742px) {
  .Carrusel-span {
    font-size: 1.1rem;
  }
}
.Carrusel-btns {
  width: 100%;
  background-color: rgba(80, 35, 20, 0.8745098039);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.Carrusel-btn {
  color: transparent;
  background-color: grey;
  border-radius: 100%;
  width: 1rem;
  cursor: pointer;
}
.Carrusel-btn--active {
  background-color: rgb(222, 222, 222);
  border-radius: 100%;
  width: 1rem;
}

.Carrusel-0 {
  background-image: url(../../../public/assets/home-car-01.jpg);
}

.Carrusel-1 {
  background-image: url(../../../public/assets/home_vertical_slide_2.png);
}

.Carrusel-2 {
  background-image: url(../../../public/assets/home_vertical_slide_3.png);
}

.Carrusel-3 {
  background-image: url(../../../public/assets/home_vertical_slide_4.png);
}

.Grid-global {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 742px) {
  .Grid-global {
    grid-template-columns: repeat(4, 1fr);
  }
}
.Grid-links {
  height: 20rem;
}
@media screen and (min-width: 742px) {
  .Grid-links {
    height: 25rem;
  }
}
.Grid-imgs {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
@media screen and (min-width: 742px) {
  .Grid-imgs {
    height: 25rem;
  }
}

.Footer-global {
  display: flex;
  flex-flow: column nowrap;
}
.Footer-ul {
  background-color: #502314;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .Footer-ul {
    flex-flow: row nowrap;
  }
}
.Footer-link {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 18rem;
  color: #f5ebdc;
  text-decoration: none;
  border-bottom: 1px solid #f5ebdc;
}
@media screen and (min-width: 900px) {
  .Footer-link {
    height: 2rem;
    border-bottom: none;
    border-right: 1px solid #f5ebdc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.Footer-link--noBorder {
  border-right: none;
}
.Footer-subcontainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #f5ebdc;
  gap: 0.5rem;
  font-weight: 700;
}
.Footer-span {
  text-transform: uppercase;
  color: #502314;
  cursor: pointer;
}
.Footer-icon {
  cursor: pointer;
  fill: #502314;
  width: 1rem;
}
.Footer-show {
  display: none;
  background-color: #f5ebdc;
  padding: 1rem;
}
.Footer-show--on {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.Footer-showProducts {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
.Footer-span--show {
  color: #d62300;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.Footer-links--show {
  text-transform: capitalize;
  color: #d62300;
}
.Footer-socials {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: #502314;
}
@media screen and (min-width: 1050px) {
  .Footer-socials {
    flex-flow: row nowrap;
    justify-content: space-around;
  }
}
.Footer-socialsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.Footer-mobile {
  fill: #f5ebdc;
  width: 2rem;
}
.Footer-text {
  color: #f5ebdc;
}
.Footer-copy {
  color: #f5ebdc;
}
.Footer-socialsImgs {
  fill: #f5ebdc;
  width: 2rem;
}

.Carta {
  padding-top: 6rem;
}
.Carta-global {
  padding: 1rem;
}
.Carta-span {
  font-weight: bold;
  color: #502314;
  margin-bottom: 2rem;
  font-weight: 800;
}
.Carta-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.Carta-cards {
  padding: 1rem;
  width: 10rem;
  background-color: #f5ebdc;
  border-radius: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Carta-imgs {
  width: 8rem;
}
.Carta-h3 {
  background-color: white;
  width: 100%;
  color: #502314;
}

/*# sourceMappingURL=index.css.map */
